spring.datasource.url=jdbc:mysql://localhost:3306/paymentprocessor
spring.datasource.username=root
spring.datasource.password=apoorv
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DDL generation
spring.jpa.generate-ddl=true
server.port=8081
